spring.application.name=StudentEduTech
server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true